<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,600" />
    <script src="https://cdn.jsdelivr.net/npm/bwip-js@4.2.0/dist/bwip-js.min.js"></script>
    <title>Barcode Generator</title>
    <script>
        const crop = ({source, targetHeight = undefined, targetWidth = undefined, borderWidth = 1}={}) => {
            let canvas = document.createElement("canvas")
            let border = 2 * borderWidth
            canvas.height = (targetHeight ? targetHeight : source.height) + border
            canvas.width = (targetWidth ? targetWidth : source.width) + border
            let context = canvas.getContext("2d")
            context.fillStyle = "#ffffff"
            context.fillRect(0,0, canvas.width, canvas.height)
            context.drawImage(source, 0,0,canvas.width-border, canvas.height-border, borderWidth, borderWidth, canvas.width - border, canvas.height - border)
            return canvas
        }

        const generate = () => {
            let aztec = document.getElementById("aztec")
            let word = document.getElementById("word")
            let text = document.getElementById("text")
            let value = text.value
            let bcid = undefined
            let targetWidth = undefined
            let targetHeight = undefined
            let defaultScale = 2
            let borderWidth = 15
            if (aztec.selected + word.selected != 1) {
                return
            }
            if (value.trim().length == 0) {
                return
            }
            if (aztec.selected) {
                bcid = "azteccode"
                defaultScale = 2
            }
            if (word.selected) {
                bcid = "azteccode"
                value += "^013^010"
            }
            let canvas = document.createElement("canvas")
            let result = bwipjs.toCanvas(canvas, { 
                bcid: bcid, 
                text: value, 
                includetext: false,
                padding: 0,
                backgroundcolor: "#ffffff",
                barcolor: "#000000",
                scale: defaultScale,
                parse: true
            })
            let output = crop({ 
                source: canvas,
                targetWidth: targetWidth,
                targetHeight: targetHeight,
                borderWidth: borderWidth
            })
            output.toBlob( (blob) => {
                    window.open(URL.createObjectURL(blob, "image/png"), "_blank")
            })
            canvas.remove()
            output.remove()
        }

        document.addEventListener("DOMContentLoaded", () => {
            let text = document.querySelector("#text")
            let button = document.querySelector("#button")

            text.addEventListener("keyup", (event) => {
                if (event.key == "enter" || event.keyCode === 13) {
                    button.click()
                }
            })

            button.addEventListener("click", (event) => {
                generate()
            })
        })
    </script>
    <style>
        :root {
            --text-color: black;
            --body-background: #bccad6;
            --input-background: #8d9db6;
            --button-background: #667292;
            --width: 20em;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: var(--body-background);
            color: var(--text-color);
            font-family: "Montserrat", "Helvetica", "Open Sans", "Arial";
        }
        ::placeholder {
            color: var(--text-color)
        }
        input, select, button {
            background-color: var(--input-background);
            box-sizing: border-box;
            height: 3em;
            width: var(--width);
            padding: 0;
            margin: 0.5em 0 0 0;
            border: 0;
            text-align: center;   
        }
        button {
            background-color: var(--button-background);
        }
        select option:disabled {
            display: none;
        }
        div#container {
            position: relative;
            margin: 0 auto 0 auto;
            width: var(--width);
        }
    </style>
</head>
<body>
    <div id="container"><input type="text" id="text" value="" placeholder="barcode data"><br /><select id="type"><option value="placeholder" disabled selected>barcode type</option><option id="word">username or password</option><option id="aztec">simple logon</option></select><br /><button id="button">generate</button></div>
</body>
</html>
